# saastemplate

./: .gitignore  saastemplate.sln
src/saastemplate.Application/: saastemplate.Application.csproj  saastemplateAppService.cs  saastemplateApplicationAutoMapperProfile.cs  saastemplateApplicationModule.cs
src/saastemplate.Application.Contracts/: saastemplate.Application.Contracts.csproj  saastemplateApplicationContractsModule.cs  saastemplateDtoExtensions.cs
src/saastemplate.Application.Contracts/Andon/: IAndonService.cs
src/saastemplate.Application.Contracts/DTO/Andon/: AndonDto.cs
src/saastemplate.Application.Contracts/Permissions/: saastemplatePermissionDefinitionProvider.cs  saastemplatePermissions.cs
src/saastemplate.Application/Andon/: AndonService.cs
src/saastemplate.Application/Properties/: AssemblyInfo.cs
src/saastemplate.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  saastemplate.DbMigrator.csproj  saastemplateDbMigratorModule.cs
src/saastemplate.Domain/: saastemplate.Domain.csproj  saastemplateConsts.cs  saastemplateDomainModule.cs
src/saastemplate.Domain.Shared/: saastemplate.Domain.Shared.csproj  saastemplateDomainErrorCodes.cs  saastemplateDomainSharedModule.cs  saastemplateGlobalFeatureConfigurator.cs  saastemplateModuleExtensionConfigurator.cs
src/saastemplate.Domain.Shared/Localization/: saastemplateResource.cs
src/saastemplate.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/saastemplate.Domain/Data/: IsaastemplateDbSchemaMigrator.cs  NullsaastemplateDbSchemaMigrator.cs  saastemplateDbMigrationService.cs
src/saastemplate.Domain/Properties/: AssemblyInfo.cs
src/saastemplate.EntityFrameworkCore/: saastemplate.EntityFrameworkCore.csproj
src/saastemplate.EntityFrameworkCore.DbMigrations/: saastemplate.EntityFrameworkCore.DbMigrations.csproj
src/saastemplate.HttpApi/: saastemplate.HttpApi.csproj  saastemplateHttpApiModule.cs
src/saastemplate.HttpApi.Client/: saastemplate.HttpApi.Client.csproj  saastemplateHttpApiClientModule.cs
src/saastemplate.Web/: Program.cs  Startup.cs  appsettings.json  saastemplate.Web.csproj  saastemplateBrandingProvider.cs  saastemplateWebAutoMapperProfile.cs  saastemplateWebModule.cs  tempkey.jwk
test/saastemplate.Application.Tests/: saastemplate.Application.Tests.csproj  saastemplateApplicationTestBase.cs  saastemplateApplicationTestModule.cs
test/saastemplate.Application.Tests/Samples/: SampleAppServiceTests.cs
test/saastemplate.Domain.Tests/: saastemplate.Domain.Tests.csproj  saastemplateDomainTestBase.cs  saastemplateDomainTestModule.cs
test/saastemplate.EntityFrameworkCore.Tests/: saastemplate.EntityFrameworkCore.Tests.csproj
test/saastemplate.EntityFrameworkCore.Tests/EntityFrameworkCore/: saastemplateEntityFrameworkCoreTestBase.cs  saastemplateEntityFrameworkCoreTestModule.cs
test/saastemplate.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/saastemplate.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  saastemplate.HttpApi.Client.ConsoleTestApp.csproj  saastemplateConsoleApiClientModule.cs
test/saastemplate.TestBase/: saastemplate.TestBase.csproj  saastemplateTestBase.cs  saastemplateTestBaseModule.cs  saastemplateTestDataSeedContributor.cs
test/saastemplate.Web.Tests/: WebContentDirectoryFinder.cs  saastemplate.Web.Tests.csproj  saastemplateWebTestBase.cs  saastemplateWebTestModule.cs  saastemplateWebTestStartup.cs
(+28 files in other folders)
