<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>saastemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\saastemplate.Domain.Shared\saastemplate.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.0.1" />
  </ItemGroup>

</Project>
