<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>saastemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\saastemplate.Domain\saastemplate.Domain.csproj" />
    <ProjectReference Include="..\saastemplate.Application.Contracts\saastemplate.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.0.1" />
  </ItemGroup>

</Project>
